Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmSettings.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMenu.frm
Module=modMessage; modMessage.bas
Module=modAPI; modAPI.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdXpThemeSupport; mdXpThemeSupport.bas
Form=frmTheme.frm
Form=frmChat.frm
Module=modSettings; modSettings.bas
Module=modScript; modScript.bas
Module=modWindowsEnumeration; modWindowsEnumeration.bas
Module=modShadow; modShadow.bas
Form=frmTemp.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmTIMESUP.frm
Class=DesktopArea; DesktopArea.cls
Object={E6E03A98-C7DC-4FCE-800D-724A332410A9}#1.0#0; LaVolpeButtons.ocx
Form=frmMain.frm
ResFile32="Project1.res"
Startup="frmMain"
HelpFile=""
Title="Client"
ExeName32="Client.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STI College - New Lucban"
VersionFileDescription="GotHUB? Client Side Application"
VersionLegalCopyright="Copyright© 2005 STI College Baguio"
VersionProductName="GotHUB? Client Side Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=modMessage
DeleteClass2=SetWinPos
