[Root]
Most Recent Package=GotHUB? Internet - Server Side Application


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\installer - server

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\LaVolpeButtons.ocx=
C:\WINDOWS\system32\SSubTmr6.dll=
C:\WINDOWS\system32\ccrpTmr6.dll=
C:\WINDOWS\system32\uxtheme.dll=
C:\WINDOWS\system32\msimg32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\GotHUB Server\GoHUB_Server.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=Yes
C:\WINDOWS\system32\uxtheme.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\ccrpTmr6.dll=Yes
C:\WINDOWS\system32\SSubTmr6.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\LaVolpeButtons.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\GotHUB Server\GoHUB_Server.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\uxtheme.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\ccrpTmr6.dll=$(WinSysPath)
C:\WINDOWS\system32\SSubTmr6.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\LaVolpeButtons.ocx=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\GotHUB Server\GoHUB_Server.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=GoHUB_Server

[Package|Standard Setup Package 1|IconGroups]
Group0=GoHUB_Server
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|GoHUB_Server]
Icon1=GoHUB_Server.exe
Title1=GoHUB_Server
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\installer - server
ProjectFolder=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\GotHUB Server
ServerSideCab=
File1=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\installer - server\setup.exe
File2=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\installer - server\Setup.Lst
File3=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\installer - server\GoHUB_Server.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|GotHUB? Internet - Server Side Application|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\Installer\Server

[Package|GotHUB? Internet - Server Side Application|Configure DAO ISAMs]
Applicable=No

[Package|GotHUB? Internet - Server Side Application|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|GotHUB? Internet - Server Side Application|Files Found]

[Package|GotHUB? Internet - Server Side Application|Files Released]

[Package|GotHUB? Internet - Server Side Application|Missing Dependency Information]
C:\WINDOWS\system32\LaVolpeButtons.ocx=
C:\WINDOWS\system32\SSubTmr6.dll=
C:\WINDOWS\system32\ccrpTmr6.dll=
C:\WINDOWS\system32\uxtheme.dll=
C:\WINDOWS\system32\msimg32.dll=

[Package|GotHUB? Internet - Server Side Application|Out-of-Date Dependency Information]

[Package|GotHUB? Internet - Server Side Application|Files Added]

[Package|GotHUB? Internet - Server Side Application|Files Removed]
c:\windows\system32\msimg32.dll=

[Package|GotHUB? Internet - Server Side Application|Files In Project]
D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\GotHUB Server\GoHUB_Server.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\msimg32.dll=No
C:\WINDOWS\system32\uxtheme.dll=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\ccrpTmr6.dll=Yes
C:\WINDOWS\system32\SSubTmr6.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
D:\Jayson\Visual Basic Programs 2004\System\Sta. Lucia Realty System\LaVolpeButtons.ocx=Yes

[Package|GotHUB? Internet - Server Side Application|Configure Registry Files]
Applicable=No

[Package|GotHUB? Internet - Server Side Application|Configure Remote Servers]
Applicable=No

[Package|GotHUB? Internet - Server Side Application|Install Locations]
D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\GotHUB Server\GoHUB_Server.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msimg32.dll=$(WinSysPath)
C:\WINDOWS\system32\uxtheme.dll=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\ccrpTmr6.dll=$(WinSysPath)
C:\WINDOWS\system32\SSubTmr6.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\LaVolpeButtons.ocx=$(WinSysPath)
C:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
D:\Jayson\Visual Basic Programs 2004\System\Sta. Lucia Realty System\LaVolpeButtons.ocx=$(WinSysPath)

[Package|GotHUB? Internet - Server Side Application|Configure Shared Files]
Applicable=Yes
D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\GotHUB Server\GoHUB_Server.exe=No

[Package|GotHUB? Internet - Server Side Application|Distribution]
Type=single
Size=
Title=GutHUB? Internet - Server Side Application

[Package|GotHUB? Internet - Server Side Application|Package]
PackageFolder=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\Installer\Server
ProjectFolder=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\GotHUB Server
ServerSideCab=
File1=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\Installer\Server\setup.exe
File2=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\Installer\Server\Setup.Lst
File3=D:\Jayson\Visual Basic Programs 2004\System\Got HUB Network System\Installer\Server\GoHUB_Server.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|GotHUB? Internet - Server Side Application|IconGroups]
Group0=GoHUB_Server
PrivateGroup0=-1
Parent0=$(Programs)

[Package|GotHUB? Internet - Server Side Application|GoHUB_Server]
Icon1=GoHUB_Server.exe
Title1=GoHUB_Server
StartIn1=$(AppPath)
Key1=Icon1
