Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#C:\WINDOWS\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#C:\WINDOWS\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={E6E03A98-C7DC-4FCE-800D-724A332410A9}#1.0#0; LaVolpeButtons.ocx
Form=frmMain.frm
Module=modDAO; modDAO.bas
Module=modScript; modScript.bas
Module=modMain; modMain.bas
Module=modMessage; modMessage.bas
Module=modFunctions; modFunctions.bas
UserControl=InfoHeader.ctl
Module=modAPI; modAPI.bas
Module=modGradient; modGradient.bas
Module=mdXpThemeSupport; mdXpThemeSupport.bas
UserControl=AdvanceLabelControl.ctl
Module=modShadow; modShadow.bas
Form=frmServices.frm
Form=frmUserName.frm
Form=frmPayment.frm
Form=frmSplash.frm
Form=frmWSMngr.frm
Module=modNetwork; modNetwork.bas
Class=DesktopArea; DesktopArea.cls
Form=frmServMngr.frm
Form=frmANS.frm
Form=frmChat.frm
Form=frmMonitor.frm
Module=modWindowsEnumeration; modWindowsEnumeration.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmWalkthroughServ.frm
Form=frmReport.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
ResFile32="Project1.res"
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="GoHUB_Server"
ExeName32="GoHUB_Server.exe"
Command32=""
Name="GoHUB_Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STI College - New Lucban"
VersionFileDescription="GotHUB? Server Side Application"
VersionLegalCopyright="Copyright© 2005 STI Collge Baguio"
VersionProductName="GotHUB? Server Side Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
